{
	"fileName": "id_1671707221650_471_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "com.gc.dashboard.Component",
	"packageName": "ZGROWTH_CHARGES",
	"content": {
		"property": "minAutoRowCount",
		"newValue": 10
	},
	"selector": {
		"id": "com.gc.dashboard::sap.suite.ui.generic.template.ObjectPage.view.Details::zgc_c_requests--TotalDC-ID::treeTable",
		"type": "sap.ui.table.TreeTable",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/com.gc.dashboard/changes/",
	"projectId": "com.gc.dashboard",
	"creation": "2022-12-22T11:07:08.375Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.71.36",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}