{
	"fileName": "id_1669908044052_299_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "com.gc.dashboard.Component",
	"packageName": "ZGROWTH_CHARGES",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "com.gc.dashboard::sap.suite.ui.generic.template.ObjectPage.view.Details::zgc_c_requests--template::Share",
		"type": "sap.uxap.ObjectPageHeaderActionButton",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/com.gc.dashboard/changes/",
	"projectId": "com.gc.dashboard",
	"creation": "2022-12-01T15:20:49.776Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.71.1",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}